<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preparedness title</title>

  <link rel="stylesheet" href="/focus_on_naep/shared/footer/footer.css">
  <link rel="stylesheet" href="/focus_on_naep/shared/header/header.css">
  
</head>
<body>
  <!--#include file="/adminonly/themes/redesign_2015/header/header.inc"-->
  <!--#include file="/focus_on_naep/shared/header/header.inc"-->
  <!--#include file="/focus_on_naep/shared/footer/footer.inc"-->
  
  <script src="/focus_on_naep/shared/header/header.js"></script>
</body>
</html>